
JWT_SECRET_KEY=something-amazingly-secret
APPLICATION_SETTINGS=default_config.py
SECRET_KEY=something-amazingly-also-secret
GITHUB_CONSUMER_KEY=Iv1.e3c10f0686ef620a
GITHUB_CONSUMER_SECRET=ab2bfb56ac425fa68dedf440f4f6e55c7c3ee2de
 